/* pages/index/index.wxss */
@import '../../app.wxss';

/* 添加 */

.add {
  width: 70rpx;
  height: 70rpx;
  position: relative;
  left: -30rpx;
}

.add image {
  width: 100%;
  height: 100%;
}

.page {
  position: relative;
  padding: 0 0 60rpx;
}

/* 搜索 */

.page .search-box {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 12rpx 0;
  margin: 0 auto;
  overflow: hidden;
  background-color: #fff;
  z-index: 1;
}

.page .search-box .search-input {
  width: 722rpx;
  height: 72rpx;
  border-radius: 10rpx;
  display: flex;
  background-color: #f7f7f7;
  align-items: center;
  margin: 0 auto;
}

.page .search-box .search-input .icon {
  margin: 0 20rpx;
}

.page .search-box .search-input .search-text {
  font-size: 32rpx;
  color: #acacad;
}

.page .lists {
  padding: 0 32rpx;
}
