<!-- pages/index/index.wxml -->
<view class="page">
  <!-- 搜索 -->
  <view class="search-box">
    <view class="search-input" bindtap="search">
      <icon type="search" size="18" class="icon" />
      <text class="search-text">搜索</text>
    </view>
  </view>
  <!-- 列表 -->
  <waterfall-index imgs="{{note}}"></waterfall-index>
</view>