/* components/tags/tags.wxss */

page {
  height: 100%;
}

.page {
  height: 100%;
  box-sizing: border-box;
}

.tags-box {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 0 10rpx;
  border-bottom: 1px solid #bbb;
  padding-top: 10rpx;
}

.tags-box .underline {
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  opacity: 0;
  height: 2px;
  background-color: green;
  transform: scale(0.5);
  transition: transform 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
  z-index: 1;
}

.tags-box:focus-within .underline {
  opacity: 1;
  transform: scale(1);
}

.tags-box .tag {
  line-height: 40rpx;
  font-size: 24rpx;
  border: 1px solid green;
  border-radius: 20rpx;
  padding: 0 20rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}

.tags-box .tag.active {
  color: #fff;
  background-color: green;
}

.tags-box .tag-input {
  flex: 1 0 120rpx;
  min-height: unset;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  border-radius: 20rpx;
  padding: 0 20rpx;
  margin-bottom: 10rpx;
}

/* .tag-input:focus + .underline {
  opacity: 1;
  transform: scale(1);
} */