<!-- pages/single-detail/single-detail.wxml -->
<header leftType="back" title="单品详情"></header>

<view class="page">

  <!-- 单品信息 -->
  <view class="single-info">
    <view class="single-img">
      <image src="{{src}}" mode="aspectFill" bindtap="previewImg" />
    </view>
    <view class="single-tag-box">
      <view class="single-tag">
        <text wx:for="{{tags}}" wx:key=""><text class="sharp">#</text>{{item}} </text>
      </view>
      <view class="single-add-group">
        <image src="{{moreImg}}" bindtap="actionSheet" />
      </view>
    </view>
  </view>

  <!-- 加入的搭配 -->
  <view class="groups">
    <view class="title">加入的搭配 ({{notes ? notes.length : 0}})</view>
    <waterfall imgs="{{notes}}" wx:if="{{notes.length > 0}}"></waterfall>
  </view>
</view>