/* components/waterfall/waterfall.wxss */

.content {
  margin: 0 20rpx;
  text-align: justify;
  margin-top: 20rpx;
  overflow: hidden;
}

.left, .right {
  vertical-align: top;
  width: 49%;
  float: left;
}

.right {
  float: right;
}

.item {
  background-color: #fff;
  margin: 1%;
  margin-bottom: 60rpx;
}

.item-img {
  width: 100%;
  border-radius: 10rpx;
}

.item-tag view {
  float: left;
  font-size: 27rpx;
  line-height: 38rpx;
  color: #ccc;
  margin-right: 10rpx;
  text-align: justify;
  word-break: break-all;
}

.item-tag text {
  font-size: 27rpx;
  line-height: 38rpx;
  color: #000;
}

.item-tag .sharp {
  color: #ccc;
}
