<!--pages/edit-single/edit-single.wxml-->

<view class="page">
  <view class="selector-box" bindtap="changeImg">
    <image src="{{src}}" class="select-img"></image>
    <image src="{{arrow}}" class="arrow"></image>
  </view>

  <view class="picker-box">
    <view class="label">单品品类</view>
    <picker bindchange="bindClassChange" value="{{classIndex}}" range="{{classArray}}">
      <view class="picker">
        <view wx:if="{{classIndex === null}}" class="holder">请选择搭配适宜的气温</view>
        <view wx:else class="selected">{{classArray[classIndex]}}</view>
        <image src="{{arrow}}" class="arrow"></image>
      </view>
    </picker>
  </view>

  <view class="label">标签</view>
  <view class="tag-box">
    <view class="tags">标签1，标签2，标签3，标签4，标签5，标签6，标签7</view>
    <image src="{{arrow}}" class="arrow"></image>
  </view>

  <view class="picker-box">
    <view class="label">适宜气温</view>
    <picker bindchange="bindPickerChange" value="{{temperatureIndex}}" range="{{temperatureArray}}">
      <view class="picker">
        <view wx:if="{{temperatureIndex === null}}" class="holder">请选择搭配适宜的气温</view>
        <view wx:else class="selected">{{temperatureArray[temperatureIndex]}}</view>
        <image src="{{arrow}}" class="arrow"></image>
      </view>
    </picker>
  </view>

  <view class="submit-box">
    <button type="primary" loading="{{loading}}" bindtap="complete" hover-class="button-hover"> 完成 </button>
  </view>
</view>