<!--pages/edit-single/edit-single.wxml-->

<!-- <view class="page">
  <view class="selector-box" bindtap="changeImg">
    <image src="{{src}}" class="select-img"></image>
    <image src="{{arrow}}" class="arrow"></image>
  </view>

  <view class="picker-box">
    <view class="label">单品品类</view>
    <picker bindchange="bindClassChange" value="{{classIndex}}" range="{{classArray}}">
      <view class="picker">
        <view wx:if="{{classIndex === null}}" class="holder">请选择搭配适宜的气温</view>
        <view wx:else class="selected">{{classArray[classIndex]}}</view>
        <image src="{{arrow}}" class="arrow"></image>
      </view>
    </picker>
  </view>

  <view class="label">标签</view>
  <view class="tag-box" bindtap="setTags">
    <view class="tags">{{tags.length > 0 ? tags : '点击设置标签'}}</view>
    <image src="{{arrow}}" class="arrow"></image>
  </view>

  <view class="picker-box">
    <view class="label">适宜气温</view>
    <picker bindchange="bindPickerChange" value="{{temperatureIndex}}" range="{{temperatureArray}}">
      <view class="picker">
        <view wx:if="{{temperatureIndex === null}}" class="holder">请选择搭配适宜的气温</view>
        <view wx:else class="selected">{{temperatureArray[temperatureIndex]}}</view>
        <image src="{{arrow}}" class="arrow"></image>
      </view>
    </picker>
  </view>

  <view class="submit-box">
    <button type="primary" loading="{{loading}}" bindtap="complete" hover-class="button-hover"> 完成 </button>
  </view>
</view> -->


<header leftType="close" title="编辑单品" back="{{false}}" bindback="tapBack"></header>

<add-single-form src="{{src}}" classes="{{classes}}" classArray="{{classArray}}" classIndex="{{classIndex}}" tags="{{tags}}" disabled="{{saving}}" more="{{true}}" bindsave="save" binddelete="deleteSingle"></add-single-form>