<!--pages/check-the-single/check-the-single.wxml-->

<header leftType="close" title="单品照片" bgGray="{{true}}"></header>

<image class="single" src="{{src}}" mode="aspectFit"></image>

<view class="tool-bar">
  <view class="tags">
    <text wx:for="{{tags}}">#{{item}} </text>
    <text wx:for="{{tags}}">#{{item}} </text>
  </view>
  <view class="more">
    <image src="{{more}}" mode="widthFix" bindtap="more"></image>
  </view>
</view>