<!--pages/single/single.wxml-->
<view class="page">

  <view class="static-section">

    <!-- 搜索 -->
    <view class="search-box">
      <view class="search-input" bindtap="search">
        <icon type="search" size="18" class="icon" />
        <text class="search-text">搜索</text>
      </view>
    </view>

    <!-- 导航 -->
    <view class="tabs">
      <view class="item {{active ===  0 ? 'active' : ''}}" bindtap="changeTab" data-index="0">全部</view>
      <view class="item {{active ===  1 ? 'active' : ''}}" bindtap="changeTab" data-index="1">上身装</view>
      <view class="item {{active ===  2 ? 'active' : ''}}" bindtap="changeTab" data-index="2">下身装</view>
      <view class="item {{active ===  3 ? 'active' : ''}}" bindtap="changeTab" data-index="3">连身装</view>
      <view class="item {{active ===  4 ? 'active' : ''}}" bindtap="changeTab" data-index="4">鞋</view>
    </view>

    <view style="height: 8rpx; background-color: #ddd;"></view>

  </view>

  <view style="height:140rpx;"></view>


  <!-- 列表 -->
  <view class="lists" wx:if="{{notes}}">
    <waterfall-single imgs="{{notes}}" bindtodetail="toDetail"></waterfall-single>
  </view>

  <!-- 空列表 -->
  <none class="none" target="single" wx:if="{{!notes || notes.length === 0}}"></none>

  <loading wx:if="{{loading}}"></loading>

  <!-- 添加按钮 -->
  <view class="add" bindtap="addSingle">
    <image src="/assets/images/add.png"></image>
  </view>
</view>