/* pages/single/single.wxss */

.add {
  width: 70rpx;
  height: 70rpx;
  position: relative;
  left: -30rpx;
}

.add image {
  width: 100%;
  height: 100%;
}

.page {
  padding: 0 0 20rpx;
}

.page .static-section {
  position: fixed;
  top: 128rpx;
  width: 100%;
  background-color: #fff;
  z-index: 1;
}

/* 搜索 */

.page .search-box {
  width: 722rpx;
  height: 72rpx;
  background-color: #f7f7f7;
  margin: 0 auto;
  border-radius: 10rpx;
  overflow: hidden;
}

.page .search-box .search-input {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.page .search-box .search-input .icon {
  margin: 0 20rpx;
}

.page .search-box .search-input .search-text {
  font-size: 32rpx;
  color: #acacad;
}

/* 导航 */

.tabs {
  overflow-x: auto;
  white-space: nowrap;
}

::-webkit-scrollbar {
  display: none;
}

.tabs .item {
  display: inline-block;
  padding: 0 32rpx;
  font-size: 33rpx;
  color: #9d9d9e;
  line-height: 2;
}

.tabs .item.active {
  color: #000;
  font-weight: bold;
  border-bottom: 2px solid #000;
}

.page .lists {
  padding: 0 32rpx;
}
